# swerve2025

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/: copilot-instructions.md
.github/workflows/: javadoc-gh-pages.yml  wpilib.yml
.wpilib/: wpilib_preferences.json
pathplanner/: settings.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: BigSpinAuto.auto  FRCAuto.auto  LittleSpinAuto.auto  New Auto.auto  SpinAuto.auto  StraightLineAuto.auto  autoTest1.auto
src/main/deploy/pathplanner/paths/: LeftShootPreload.path  Little Spin Loop.path  MiddleShootPreload.path  MoveToReefTest.path  ReturnToStart.path  Spin Loop Test.path  Straight Line.path  StraightLine.path  Test Auto.path  Turn.path
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/dev/alphagame/: LogLevel.java  LogManager.java
src/main/java/dev/alphagame/rampage/: Rampage.java
src/main/java/dev/alphagame/trailblazer/: LogLevel.java  LogManager.java
src/main/java/frc/robot/: BooleanReference.java  Constants.java  LimelightHelpers.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AlignToAprilTag.java  ApriltagCommand.java  PositionCommand.java  SwerveDriveCommand.java
src/main/java/frc/robot/modules/: Jointmodule.java  Shootermodule.java
src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  ElevatorSubsystem.java  IntakeSubsystem.java  PiVision.java  ShooterSubsystem.java  SwerveSubsystem.java  Vision.java
src/main/java/org/penguinempire/: BooleanReference.java  Constants.java  LimelightHelpers.java  Main.java  Robot.java  RobotContainer.java
src/main/java/org/penguinempire/commands/: Autos.java  PositionCommand.java  SwerveDriveCommand.java
src/main/java/org/penguinempire/modules/: Jointmodule.java  Shootermodule.java
src/main/java/org/penguinempire/subsystems/: ClimberSubsystem.java  ElevatorSubsystem.java  IntakeSubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java  Vision.java
src/test/java/org/penguinempire/: AlwaysPassing.java
vendordeps/: maple-sim.json  yagsl-2025.3.1-beta8.json
